#PBS -l select=1:ncpus=1:mem=2gb
#PBS -l walltime=24:00:00


set -e
module load anaconda3/personal

source activate bioperl

cd ~/../ephemeral/gubbins_testing/simul_data/length_tests

LENGTH="1000"
AIM_LENGTH=$(( LENGTH * 2 ))
for REP in {1..10}
do
cd "rep_${REP}_data"
## Change into the right length directory 
cd "sim-branch-0.1-rec-0.5-length-${LENGTH}"
## Alter the aln length 
NUM_ISOS=$(grep -c "^>" "sim-branch-0.1-rec-0.5-length-${LENGTH}.aln")
if [ $NUM_ISOS -ne $LENGTH ]
then 
printf "Rep %s Length %s had %s isolates \n" $REP $LENGTH $NUM_ISOS >> ../../altered_lengths.txt
fi
head -n $AIM_LENGTH "sim-branch-0.1-rec-0.5-length-${LENGTH}.aln" > "sim-branch-0.1-rec-0.5-length-${LENGTH}-exact.aln"
GREP_COUNT=$(grep -c "^>" sim-branch-0.1-rec-0.5-length-${LENGTH}-exact.aln)
if [ $GREP_COUNT -ne 1000 ];
then 
    printf "Not the right number of sequences have ${GREP_COUNT} need 1000 \n\n"
    exit
fi
cd ../../
done

