#PBS -l select=1:ncpus=1:mem=12gb
#PBS -l walltime=48:00:00
#PBS -J 1-9

set -e
module load anaconda3/personal

source activate clonalframe_env

## Switch to the run directory 
cd ~/../ephemeral/gubbins_testing/pareto_0_runs

## Set up the run logging 
# if [ $PBS_ARRAY_INDEX -eq 1 ]
# then
# 	cat ~/gubbins_testing/simple_complex_models_to_run.txt > models_failed_branch.txt 
# 	if [ -f models_finished_branch.txt ]
# 	then
# 		rm models_finished_branch.txt
# 		touch models_finished_branch.txt
# 	else
# 		touch models_finished_branch.txt
# 	fi
# else
# 	sleep 3m
# fi

## Get the run models 
BASIO=$( head -n $PBS_ARRAY_INDEX ~/gubbins_testing/poisson_datasets_branch.txt | tail -n 1)

SIMUL_LOC="/rds/general/user/jd2117/ephemeral/gubbins_testing/simul_data/pareto_0/"
FIRST_TREE="clonalframeML"
MAIN_TREE="clonalframeML"
MAR="clonalframeML"
MAIN_MODEL="${FIRST_TREE}-${MAIN_TREE}-${MAR}"
##Conditional statement for the reconstructions 
for K in {1..10}
do
	cd "rep_${K}_runs"
	ALNFILE="${SIMUL_LOC}rep_${K}_data/${BASIO}/${BASIO}.aln"
    # We'll use the raw-raw-raw tree file in this run 
    TREFILE="${SIMUL_LOC}rep_${K}_data/${BASIO}/raw-raw-raw-rep-${K}-${BASIO}-JC-JC.tre"
    
	if [ -d $BASIO ]
	then
		cd $BASIO
	else
		mkdir $BASIO
		cd $BASIO
	fi

	## Get the alignment file

	if [ -d $MAIN_MODEL ]
	then
		rm -r $MAIN_MODEL
		mkdir $MAIN_MODEL
	else
		mkdir $MAIN_MODEL

	fi
	cd $MAIN_MODEL


	cp $ALNFILE ./
    cp $TREFILE ./

	START_GUB=$SECONDS
	/usr/bin/time -v ClonalFrameML "raw-raw-raw-${K}-${BASIO}-JC-JC.tre" "${BASIO}.aln" "${MAIN_MODEL}-rep-${K}-${BASIO}-JC-JC" > gubbins_log 2>&1
    END_GUB=$(( SECONDS - START_GUB ))
	rm "raw-raw-raw-${K}-${BASIO}-JC-JC.tre" 
	rm *.aln
	PROC=$(cat /proc/cpuinfo | grep 'model name' | uniq)
	echo "Took this long for $MAIN_MODEL run, $END_GUB" > "../${MAIN_MODEL}_time.txt"
	echo "Used this processor for the runs: $PROC" >> "../${MAIN_MODEL}_time.txt"
	cd ../../../
done	
echo "Finished the runs for this model -  ${MAIN_MODEL}-${BASIO}-${PBS_ARRAY_INDEX}" >> "./models_finished_clonalframe.txt"
