#PBS -l select=1:ncpus=1:mem=2gb
#PBS -l walltime=00:30:00
#PBS -J 1-9

set -e
module load anaconda3/personal

source activate bioperl

cd ~/gubbins_testing/simul_data 


REC_VAL=$(head -n $PBS_ARRAY_INDEX ~/gubbins_testing/gubbins_sim/data/decimals_0.1s.txt | tail -n 1)
RECCERS=$(head -n $PBS_ARRAY_INDEX ~/gubbins_testing/gubbins_sim/data/decimals_0.1s.txt | tail -n 1)
TEST_VAL=$(ls | wc -l)
echo $PBS_ARRAY_INDEX
echo $REC_VAl
echo $RECCERS
echo $TEST_VAL
REC_VAL=$(ls | wc -l)
echo $REC_VAL

bash ../gubbins_sim/bash/simul_script.sh $RECCERS $RECCERS \
~/gubbins_testing/simul_data/strep_53_uc.aln \
~/gubbins_testing/simul_data/26_phage.mfa 

