#PBS -l select=1:ncpus=1:mem=48gb
#PBS -l walltime=72:00:00
#PBS -J 1-18

set -e
module load anaconda3/personal

source activate gubbins_git

cd /rds/general/user/jd2117/ephemeral/gubbins_testing/pmen3_runs


if [ $PBS_ARRAY_INDEX -eq 1 ]
then
	cat ~/gubbins_testing/simple_complex_models_to_run.txt > models_failed.txt 
	if [ -f models_finished.txt ]
	then
		rm models_finished.txt
		touch models_finished.txt
	else
		touch models_finished.txt
	fi
else
	sleep 3m
fi

#cat ../models_to_run.txt > models_failed.txt 

MODEL=$( head -n $PBS_ARRAY_INDEX ~/gubbins_testing/simple_complex_models_to_run.txt | tail -n 1)

FIRST_TREE=$( echo $MODEL | awk -F "-" '{print $1}')
MAIN_TREE=$( echo $MODEL | awk -F "-" '{print $2}')
MAR=$( echo $MODEL | awk -F "-" '{print $3}')

if [ -d $MODEL ]
then
	rm -r $MODEL
	mkdir $MODEL
else
	mkdir $MODEL

fi
cd $MODEL

if [ $MAR == "mar" ]
then

START_GUB=$SECONDS
/usr/bin/time -v python ~/gubbins/python/run_gubbins.py --prefix $MODEL --use-time-stamp --threads 1 --verbose \
--tree-builder $MAIN_TREE --first-tree-builder $FIRST_TREE --mar \
~/gubbins_testing/pmen_data/ungapped.PMEN3.aln
END_GUB=$(( SECONDS - START_GUB ))

else

START_GUB=$SECONDS
/usr/bin/time -v python ~/gubbins/python/run_gubbins.py --prefix $MODEL --use-time-stamp --threads 1 --verbose \
--tree-builder $MAIN_TREE --first-tree-builder $FIRST_TREE \
~/gubbins_testing/pmen_data/ungapped.PMEN3.aln
END_GUB=$(( SECONDS - START_GUB ))

fi


PROC=$(cat /proc/cpuinfo | grep 'model name' | uniq)
echo "Took this long for $MODEL run, $END_GUB" > "../${MODEL}_time.txt"
echo "Used this processor for the runs: $PROC" >> "../${MODEL}_time.txt"
echo "Finished the runs for this model -  ${MODEL}-${PBS_ARRAY_INDEX}" >> "../models_finished.txt"
sed -i "s/${MODEL}//g" ../models_failed.txt
sed -i '/^[[:space:]]*$/d' ../models_failed.txt
